https://www.jianshu.com/p/9a75eac15ba5
$ yum install python-setuptools && easy_install pip 
$ pip install shadowsocks

client:
/usr/bin/sslocal -c /etc/shadowsocks/shadowsocks.json
https://brickyang.github.io/2017/01/14/CentOS-7-%E5%AE%89%E8%A3%85-Shadowsocks-%E5%AE%A2%E6%88%B7%E7%AB%AF/
http://icejoywoo.github.io/2018/06/13/centos-use-ss.html

server:
$ ssserver -c /etc/shadowsocks/shadowsocks.json -d start
https://github.com/shadowsocks/shadowsocks/wiki/Configure-Multiple-Users
{
    "server": "0.0.0.0",
    "port_password": {
        "8381": "foobar1",
        "8382": "foobar2",
        "8383": "foobar3",
        "8384": "foobar4"
    },
    "timeout": 300,
    "method": "aes-256-cfb"
}
 ssserver -c /etc/shadowsocks/shadowsocks.json --user nobody -d start
加速
https://www.4spaces.org/centos7-install-bbr-plus-2019/

vmess
https://github.com/v2ray/v2ray-core/releases

###polipo
https://blog.denghaihui.com/2017/10/10/shadowsocks-polipo/
https://blog.csdn.net/weixin_37939964/article/details/78939914
git clone https://github.com/jech/polipo.git
yum install texinfo
make 
make install
####restart polipo
ps -ef | grep /usr/local/bin/polipo | grep config8125 | awk '{print "kill" " -9  " $2 }'
ps -ef | grep /usr/local/bin/polipo | grep config8125 | awk '{print "kill" " -9  " $2 }' | sh
echo /home/liwei/polipo.sh
/home/liwei/polipo.sh
crontab -e
50 11 * * * /home/liwei/restartpolipo.sh


https://www.harker.cn/archives/proxychains.html
git clone https://github.com/rofl0r/proxychains-ng
cd proxychains-ng
./configure --prefix=/usr --sysconfdir=/etc
make 
make install
make install-config
cd .. && rm -rf proxychains-ng

references:
https://blog.csdn.net/xsj_blog/article/details/52037609
https://pip.pypa.io/en/stable/installing/

v2ray
https://github.com/v2fly/fhs-install-v2ray
安裝和更新 V2Ray

// 安裝執行檔和 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)
#journalctl --unit=v2ray --follow

安裝最新發行的 geoip.dat 和 geosite.dat

// 只更新 .dat 資料檔
# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-dat-release.sh)

移除 V2Ray

# bash <(curl -L https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh) --remo
