# 1. install
yum groupinstall "X Window System" "GNOME Desktop" -y
yum install  epel* -y
yum --enablerepo=epel -y install xrdp
yum -y install xrdp tigervnc-server

https://easy-admin.ca/index.php/2018/07/01/install-xrdp-on-centos-7-rhel-7/

# 2. limited to one session 
http://www.padtinc.com/blog/the-focus/how-to-install-and-configure-xrdp-and-same-session-xrdp-on-centos-6-7-rhel-6-7
#2.1 vi /etc/X11/Xrdp.ini
Change from port=-1 to port=ask-1
ip=127.0.0.1
port=ask-1
#2.2 cd /etc/pam.d/
edit the file xrdp-sesman
add –> session required pam_limits.so

need more memory for GUI
 1006  virsh dominfo 0
 1007  virsh dominfo 1
 1008  virsh list --all
 1009  virsh setmaxmem Centos74_gw --size 8192000 --config
 1010  virsh setmem Centos74_gw --size 8192000 --config
 1011  virsh setmem Centos74_gw --size 4096000 --config
 1012  virsh list --all
 1013  virsh setmem Centos74_gw --size 4096000 --config
 1014  virsh setmem Centos74_gw --size 8192000 --config
 1015  virsh start Centos74_gw
 1016  virsh list --all
